events {
    use epoll;
    worker_connections 1024;
}

http {
    upstream api_servers {
        server api1:8080;
        server api2:8081;
    }

    server {
        listen 9999;

        location / {
            proxy_pass http://api_servers;
            
            proxy_set_header Host $host:$server_port;
            proxy_set_header X-Forwarded-Host $server_name;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}   