spring.application.name=coffee-shop
server.port=${SERVER_PORT:8080}
spring.threads.virtual.enabled=true

# Database config
spring.datasource.url= jdbc:postgresql://${DB_HOST:localhost}:5432/${POSTGRES_DB:shopdb}
spring.datasource.username=postgres
spring.datasource.password=${POSTGRES_PASSWORD:senha123}
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl= true

api.security.token.secret= ${JWT_SECRET:mysupersecretkey123}